server.port=8083
spring.application.name=analytics-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# To make feign client work
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
